<html> 
                <head>
             <link rel=icon type=image/png href=/assets/ricon.png>
             <link rel=stylesheet href=/css/main.css> 
           </head> 
                <body> 
                  <div class=content>
                    <div class=topbar>
          <a href=/index.html>home</a>
          <a href=/posts.html>posts</a>
          <a href=/resume/resume.pdf>resume</a>
          <a href=https://gitlab.com/ruste>git</a>
        </div> 
                    <h1>Rotating Colours</h1>

<p><img src="/assets/2016-07-24-crot-mandelbrot.jpg" alt="crot-mandelbrot" /></p>

<p>Several years ago, as a senior in high school, I was inspired to write this
little program that rotates colours as if their rgb representation was a vector
in 3-space.  Moreover, it can vary the amount that it rotates the colours based
on fractal functions. Currently the Julia set and Mandelbrot fractals are
supported. It shouldn&rsquo;t be too difficult to implement others. There&rsquo;s nothing
particularly impressive about the program, but it was an interesting idea and if
you fiddle with the inputs enough you can produce some relatively interesting
outputs. With a bit of effort you can produce images that are significantly more
pleasing than the one shown above. I believe there&rsquo;s also a much more limited
python proof of concept in the repo as well.</p>

<h3>Give it a try:</h3>

<pre><code>git clone https://github.com/rbryan/crot
cd crot
make
./crot
</code></pre> 
                    <div class="bottombar signature"> 2019 © Russell Bryan </div>
                  </div>
                </body> 
              </html>
