<html> 
                <head>
             <link rel=icon type=image/png href=/assets/ricon.png>
             <link rel=stylesheet href=/css/main.css> 
           </head> 
                <body> 
                  <div class=content>
                    <div class=topbar>
          <a href=/index.html>home</a>
          <a href=/posts.html>posts</a>
          <a href=/resume/resume.pdf>resume</a>
          <a href=https://gitlab.com/ruste>git</a>
        </div> 
                    <h1>Heading</h1>

<h2>Sub-heading</h2>

<p>Paragraphs are separated
by a blank line.</p>

<p>Two spaces at the end of a line<br/>
produces a line break.</p>

<p>Text attributes <em>italic</em>,
<strong>bold</strong>, <code>monospace</code>.</p>

<p>Horizontal rule:</p>

<hr />

<p>Bullet list:</p>

<ul>
<li>apples</li>
<li>oranges</li>
<li>pears</li>
</ul>


<p>Numbered list:</p>

<ol>
<li>wash</li>
<li>rinse</li>
<li>repeat</li>
</ol>


<p>A <a href="http://example.com">link</a>.</p>

<p><img src="Icon-pictures.png" title="icon" alt="Image" /></p>

<blockquote><p>Markdown uses email-style > characters for blockquoting.</p></blockquote>

<p>Inline <abbr title="Hypertext Markup Language">HTML</abbr> is supported.</p> 
                    <div class="bottombar signature"> 2019 © Russell Bryan </div>
                  </div>
                </body> 
              </html>
